
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clinical Correlations &#8212; LivingPark Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'replications/zeighami-etal-2015/Yashar et. al 2015';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Replication of [Paper name &amp; link]" href="../zeighami-etal-2019/README.html" />
    <link rel="prev" title="Replication of [Paper name &amp; link]" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="LivingPark Book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="LivingPark Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    LivingPark
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">A note on Reproducibility vs. Replicability</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../technical_challenges.html">Data Usage Agreement</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reproducibility studies (Harmonization [WIP])</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../agosta-etal-2013/README.html">F. Agosta et al., 2013</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agosta-etal-2013/agosta-etal.html">Replication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hanganu-etal-2014/README.html">A. Hanganu et al., 2014</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../hanganu-etal-2014/hanganu-etal-2014.html">Replication: Hanganu <em>et al.</em>, 2014</a></li>














</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mak-etal-2015/README.html">E. Mak et al., 2015</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mak-etal-2015/mak-etal-2015.html">Mak et al, 2015</a></li>



</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mak-etal-2017/README.html">E. Mak et al., 2017</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../mak-etal-2017/cohort_definition.html">Replication: Mak et al., 2017</a></li>



<li class="toctree-l2"><a class="reference internal" href="../mak-etal-2017/fsl_siena.html">Failed DICOM to NIfTI conversion</a></li>

<li class="toctree-l2"><a class="reference internal" href="../mak-etal-2017/stat_analysis.html">Comparisons of percentage brain volume change and ventricular enlargement</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rahayel-etal-2018/README.html">S. Rahayel et al., 2018</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rahayel-etal-2018/rahayel-etal-2018.html">Replication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scherfler-etal-2011/README.html">C. Scherfler et al., 2011</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../scherfler-etal-2011/scherfler-etal.html">Replication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../shu-etal-2021/README.html">Z. Shu et al., 2021</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../shu-etal-2021/shu-etal.html">Replication: Shu <em>et al</em>, 2020</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sterling-etal-2016/README.html">N. W. Sterling et al., 2016</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../sterling-etal-2016/sterling-etal-2016.html">Replication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tessa-etal-2014/README.html">C. Tessa et al., 2014</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tessa-etal-2014/Replication%20-%20%20Tessa%20et%20al.%202014.html">Introduction</a></li>






</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Y. Zeighami et al., 2015</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Replication</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../zeighami-etal-2019/README.html">Y. Zeighami et al., 2019</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../zeighami-etal-2019/zeighami-etal-2019.html">Replication</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utility packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../packages/ppmi_downloader.html">PPMI_Downloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/livingpark_utils.html">LivingPark_Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About LivingPark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/LivingPark-MRI/">Organization repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cite.html">Cite</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/LivingPark-MRI/livingpark-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/LivingPark-MRI/livingpark-book/issues/new?title=Issue%20on%20page%20%2Freplications/zeighami-etal-2015/Yashar et. al 2015.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/replications/zeighami-etal-2015/Yashar et. al 2015.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clinical Correlations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures">Measures:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>This notebook tries to reproduce ICA components extraction part of the following paper.</p>
<div class="alert alert-block alert-success"> Zeighami, Yashar, et al. <a href=https://elifesciences.org/articles/08440>Network structure of brain atrophy in de
novo Parkinson’s disease.</a> eLife 4:e08440.
</div><p>This study aimed to find the Parkinson’s disease progression network. In this process, the authors first tried finding a pattern of volume atrophy in the brain. They used FFSL MELODIC to extract ICA components of the DBM data. Then, they calculated BDM changes voxel vise in PDcomparison to normal subjects. They found significant correlation between medical measurements of disease severity and BDM changes. After that,  Comparing the pattern to a functioning network in a healthy brain, to see which brain network and function are affected, and based on that suggested a propagation model.</p>
<p>This study was conducted on PPMI dataset, and it used MRI data from  117 control and 232  de novo PD patients subjects.
Clinical characteristics of subjects is shown in the below table:</p>
<img src="images/clinical characteristics.png" width=800/><section id="clinical-correlations">
<h1>Clinical Correlations<a class="headerlink" href="#clinical-correlations" title="Link to this heading">#</a></h1>
<p>As mentioned earlier, two clinical measures were used to confirm the ICA network has meaningful correlation with clinical approaches</p>
<section id="measures">
<h2>Measures:<a class="headerlink" href="#measures" title="Link to this heading">#</a></h2>
<p><b> Striatum binding ratio (SBR)</b>: Measures dopamine nerve terminal density.</p>
<p><b> Score on the Movement Disorder Society revised Unified Parkinson’s Disease Rating Scale (UPDRS) part III</b>: An objective measure of motor disability.</p>
<ul class="simple">
<li><p><b>SBR &amp; DBM</b> is significant in the PD group; the greater the loss of dopamine nerve terminal, the greater volume loss in PD patients.</p></li>
<li><p><b>UPDRS &amp; DBM</b> is significant in the PD group.</p></li>
<li><p><b>SBR &amp; Age</b> is significant in the control group.</p></li>
<li><p><b>SBR &amp; UPDRS</b> is significant in the PD group.</p></li>
</ul>
<img src="images/clinical measures.png" width=600/><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">livingpark_utils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">livingpark_utils</span><span class="o">.</span><span class="n">LivingParkUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">notebook_init</span><span class="p">()</span>
<span class="c1"># utils.download_ppmi_metadata([&quot;Demographics.csv&quot;], headless=False)</span>
                            <span class="c1"># &quot;Participant_Status.csv&quot;,</span>
                            <span class="c1"># &quot;Age_at_visit.csv&quot;,</span>
                            <span class="c1"># &quot;MDS_UPDRS_Part_III.csv&quot;,</span>
                            <span class="c1"># &quot;Montreal_Cognitive_Assessment__MoCA_.csv&quot;],headless=False)</span>
<span class="c1"># utils.find_nifti_file_in_cache(x[&quot;PATNO&quot;], x[&quot;EVENT_ID&quot;], x[&quot;Description&quot;])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>removing link inputs
removing link outputs
This notebook was run on 2022-11-15 21:13:17 UTC +0000
</pre></div>
</div>
<div class="output text_html"><script>
    code_show = true;
    function code_toggle() {
        if (code_show) {
            $("div.input").hide();
        } else {
            $("div.input").show();
        }
        code_show = !code_show
    }
    $(document).ready(code_toggle);
</script>
<form action="javascript:code_toggle()">
    <input type="submit" value="Click here to toggle on/off the Python code.">
</form>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">reduce</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">livingpark_utils.zeighamietal.constants</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">FILENAME_PARTICIPANT_STATUS</span><span class="p">,</span>
    <span class="n">FILENAME_DEMOGRAPHICS</span><span class="p">,</span>
    <span class="n">FILENAME_AGE</span><span class="p">,</span>
    <span class="n">FILENAME_MOCA</span><span class="p">,</span>
    <span class="n">FILENAME_UPDRS3</span><span class="p">,</span>
    <span class="n">FILENAME_T1_INFO</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">livingpark_utils.zeighamietal.constants</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">COL_PAT_ID</span><span class="p">,</span>
    <span class="n">COL_STATUS</span><span class="p">,</span>
    <span class="n">COL_VISIT_TYPE</span><span class="p">,</span>
    <span class="n">COL_DATE_INFO</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">livingpark_utils.zeighamietal.constants</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">STATUS_PD</span><span class="p">,</span>
    <span class="n">STATUS_HC</span><span class="p">,</span>
    <span class="n">MAIN_COHORT</span><span class="p">,</span>
    <span class="n">VISIT_BASELINE</span><span class="p">,</span>
    <span class="n">VISIT_SCREENING</span><span class="p">,</span>
    <span class="n">SEX_MALE</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">livingpark_utils.zeighamietal.constants</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">COL_PD_STATE</span><span class="p">,</span>
    <span class="n">COL_AGE</span><span class="p">,</span>
    <span class="n">COL_SEX</span><span class="p">,</span>
    <span class="n">COL_EDUCATION</span><span class="p">,</span>
    <span class="n">COL_MOCA</span><span class="p">,</span>
    <span class="n">COLS_PIGD_COMPONENTS_UPDRS3</span><span class="p">,</span>
    <span class="n">COL_FOLLOWUP</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">livingpark_utils.zeighamietal</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">load_ppmi_csv</span><span class="p">,</span>
    <span class="n">get_t1_cohort</span><span class="p">,</span>
    <span class="n">mean_impute</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">COL_UPDRS3</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NHY&quot;</span><span class="p">,</span> <span class="s2">&quot;NP3TOT&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FILENAME_DEMOGRAPHICS</span> <span class="o">=</span> <span class="s2">&quot;Demographics.csv&quot;</span>
<span class="n">FILENAME_AGE</span> <span class="o">=</span> <span class="s2">&quot;Age_at_visit.csv&quot;</span>
<span class="n">FILENAME_PARTICIPANT_STATUS</span> <span class="o">=</span> <span class="s2">&quot;Participant_Status.csv&quot;</span>
<span class="n">FILENAME_MOCA</span> <span class="o">=</span> <span class="s2">&quot;Montreal_Cognitive_Assessment__MoCA_.csv&quot;</span>
<span class="n">FILENAME_UPDRS3</span> <span class="o">=</span> <span class="s2">&quot;MDS_UPDRS_Part_III.csv&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_status</span> <span class="o">=</span> <span class="n">load_ppmi_csv</span><span class="p">(</span><span class="n">utils</span><span class="p">,</span> <span class="n">FILENAME_PARTICIPANT_STATUS</span><span class="p">)</span>

<span class="n">cohort_t1_map</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">cohort_name</span> <span class="o">=</span> <span class="n">MAIN_COHORT</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;=============== </span><span class="si">{</span><span class="n">cohort_name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="si">}</span><span class="s2"> cohort ===============&quot;</span><span class="p">)</span>

<span class="n">df_t1_subset</span> <span class="o">=</span> <span class="n">get_t1_cohort</span><span class="p">(</span>
    <span class="n">utils</span><span class="p">,</span>
    <span class="n">cohort_name</span><span class="o">=</span><span class="n">cohort_name</span><span class="p">,</span>
    <span class="n">filename</span><span class="o">=</span><span class="n">FILENAME_T1_INFO</span><span class="p">,</span>
    <span class="n">sagittal_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cohort_t1_map</span><span class="p">[</span><span class="n">cohort_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_t1_subset</span>

<span class="c1"># cohort composition: number of PD patients/healthy controls</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="n">df_status</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df_status</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">df_t1_subset</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]),</span> <span class="n">COL_STATUS</span>
    <span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=============== Main cohort ===============
Removing extra scans for 1 subjects
Parkinson&#39;s Disease    236
Healthy Control        113
Name: COHORT_DEFINITION, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cols_for_merge</span> <span class="o">=</span> <span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">,</span> <span class="n">COL_DATE_INFO</span><span class="p">,</span> <span class="n">COL_VISIT_TYPE</span><span class="p">]</span>
<span class="n">df_updrs3</span> <span class="o">=</span> <span class="n">load_ppmi_csv</span><span class="p">(</span>
    <span class="n">utils</span><span class="p">,</span> <span class="n">FILENAME_UPDRS3</span><span class="p">,</span> <span class="n">cols_to_impute</span><span class="o">=</span><span class="n">COLS_PIGD_COMPONENTS_UPDRS3</span> <span class="o">+</span> <span class="n">COL_UPDRS3</span>
<span class="p">)</span>
<span class="n">df_moca</span> <span class="o">=</span> <span class="n">load_ppmi_csv</span><span class="p">(</span><span class="n">utils</span><span class="p">,</span> <span class="n">FILENAME_MOCA</span><span class="p">)</span>  <span class="c1"># do not impute</span>
<span class="n">df_updrs3</span> <span class="o">=</span> <span class="n">df_updrs3</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_updrs3</span><span class="p">[</span><span class="n">COL_PD_STATE</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;OFF&quot;</span><span class="p">]</span>

<span class="n">df_updrs3</span> <span class="o">=</span> <span class="n">df_updrs3</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">cols_for_merge</span> <span class="o">+</span> <span class="n">COL_UPDRS3</span><span class="p">]</span>
<span class="n">df_moca</span> <span class="o">=</span> <span class="n">df_moca</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">cols_for_merge</span> <span class="o">+</span> <span class="p">[</span><span class="n">COL_MOCA</span><span class="p">]]</span>

<span class="n">df_assessments_all</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">:</span> <span class="n">df1</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="n">cols_for_merge</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">),</span>
    <span class="p">[</span> <span class="n">df_updrs3</span><span class="p">,</span> <span class="n">df_moca</span><span class="p">],</span>
<span class="p">)</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>

<span class="c1"># some missing values remain even if we use the screening visit score</span>
<span class="c1"># we will impute these using the original mean</span>
<span class="n">mean_moca</span> <span class="o">=</span> <span class="n">df_moca</span><span class="p">[</span><span class="n">COL_MOCA</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">cols_to_impute</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;NHY&quot;</span><span class="p">,</span> <span class="s2">&quot;NP3TOT&quot;</span><span class="p">,</span> <span class="s2">&quot;MCATOT&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">col</span> <span class="o">!=</span> <span class="n">COL_MOCA</span><span class="p">]</span>
<span class="n">df_assessments_all</span> <span class="o">=</span> <span class="n">mean_impute</span><span class="p">(</span><span class="n">df_assessments_all</span><span class="p">,</span> <span class="n">cols_to_impute</span><span class="p">)</span>

<span class="c1"># keep only subjects who have a T1</span>
<span class="n">cohort_assessments_map_orig</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">cohort_name</span><span class="p">,</span> <span class="n">df_t1_subset</span> <span class="ow">in</span> <span class="n">cohort_t1_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">cohort_assessments_map_orig</span><span class="p">[</span><span class="n">cohort_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_assessments_all</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df_assessments_all</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">df_t1_subset</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">])</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">col_date_diff</span> <span class="o">=</span> <span class="s2">&quot;date_diff&quot;</span>

<span class="n">cohort_assessments_map</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">cohort_name</span> <span class="ow">in</span> <span class="n">cohort_assessments_map_orig</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;========== </span><span class="si">{</span><span class="n">cohort_name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="si">}</span><span class="s2"> COHORT ==========&quot;</span><span class="p">)</span>

    <span class="n">date_diffs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">df_assessments_cohort</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">cohort_assessments_map_orig</span><span class="p">[</span><span class="n">cohort_name</span><span class="p">]</span>
    <span class="n">df_assessments_baseline</span> <span class="o">=</span> <span class="n">df_assessments_cohort</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df_assessments_cohort</span><span class="p">[</span><span class="n">COL_VISIT_TYPE</span><span class="p">]</span> <span class="o">==</span> <span class="n">VISIT_BASELINE</span>
    <span class="p">]</span>
    <span class="n">df_assessments_screening</span> <span class="o">=</span> <span class="n">df_assessments_cohort</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df_assessments_cohort</span><span class="p">[</span><span class="n">COL_VISIT_TYPE</span><span class="p">]</span> <span class="o">==</span> <span class="n">VISIT_SCREENING</span>
    <span class="p">]</span>

    <span class="c1"># try to fill in missing baseline data</span>
    <span class="k">for</span> <span class="n">idx_row_baseline</span><span class="p">,</span> <span class="n">row_baseline</span> <span class="ow">in</span> <span class="n">df_assessments_baseline</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>

        <span class="n">subject</span> <span class="o">=</span> <span class="n">row_baseline</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]</span>
        <span class="n">date_baseline</span> <span class="o">=</span> <span class="n">row_baseline</span><span class="p">[</span><span class="n">COL_DATE_INFO</span><span class="p">]</span>

        <span class="c1"># for each score columns</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="n">COL_MOCA</span><span class="p">]:</span>
         
            <span class="c1"># fill missing values with screening data</span>
            <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">row_baseline</span><span class="p">[</span><span class="n">col</span><span class="p">]):</span>

                <span class="n">df_screening_subject</span> <span class="o">=</span> <span class="n">df_assessments_screening</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
                    <span class="n">df_assessments_screening</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]</span> <span class="o">==</span> <span class="n">subject</span>
                <span class="p">]</span>

                <span class="c1"># some subjects in validation set had multiple screening visits</span>
                <span class="c1"># in this case we sort them by how close they are to the baseline visit</span>
                <span class="n">n_screening</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_screening_subject</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">n_screening</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">df_screening_subject</span><span class="p">[</span><span class="n">col_date_diff</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">date_baseline</span> <span class="o">-</span> <span class="n">df_screening_subject</span><span class="p">[</span><span class="n">COL_DATE_INFO</span><span class="p">]</span>
                    <span class="p">)</span>
                    <span class="n">df_screening_subject</span> <span class="o">=</span> <span class="n">df_screening_subject</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
                        <span class="n">col_date_diff</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span>
                    <span class="p">)</span>

                <span class="c1"># find corresponding assessment score in screening visits</span>
                <span class="k">for</span> <span class="n">idx_row_screening</span><span class="p">,</span> <span class="n">row_screening</span> <span class="ow">in</span> <span class="n">df_screening_subject</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
                    <span class="n">new_value</span> <span class="o">=</span> <span class="n">row_screening</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
                    <span class="n">date_diff</span> <span class="o">=</span> <span class="n">date_baseline</span> <span class="o">-</span> <span class="n">row_screening</span><span class="p">[</span><span class="n">COL_DATE_INFO</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
                        <span class="k">break</span>

                <span class="c1"># replace</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">new_value</span><span class="p">):</span>
                    <span class="n">df_assessments_baseline</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx_row_baseline</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>
                    <span class="n">date_diffs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date_diff</span><span class="o">.</span><span class="n">days</span><span class="p">)</span>  <span class="c1"># for plotting</span>
                    
    <span class="n">subjects_common</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">df_assessments_cohort</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">])</span>
    <span class="c1"># print cohort composition</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="n">df_status</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="n">df_status</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">subjects_common</span><span class="p">),</span> <span class="n">COL_STATUS</span>
        <span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
    <span class="p">)</span>
    
    <span class="n">df_assessments_baseline</span><span class="p">[</span><span class="n">COL_FOLLOWUP</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># impute remaining missing MoCA values</span>
    <span class="n">df_assessments_baseline</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
        <span class="n">df_assessments_baseline</span><span class="p">[</span><span class="n">COL_MOCA</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">(),</span> <span class="n">COL_MOCA</span>
    <span class="p">]</span> <span class="o">=</span> <span class="n">mean_moca</span>

    <span class="n">cohort_assessments_map</span><span class="p">[</span><span class="n">cohort_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_assessments_baseline</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>========== MAIN COHORT ==========
Parkinson&#39;s Disease    236
Healthy Control        113
Name: COHORT_DEFINITION, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">to_1_decimal_str</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>


<span class="n">df_age</span> <span class="o">=</span> <span class="n">load_ppmi_csv</span><span class="p">(</span><span class="n">utils</span><span class="p">,</span> <span class="n">FILENAME_AGE</span><span class="p">)</span>
<span class="n">df_demographics</span> <span class="o">=</span> <span class="n">load_ppmi_csv</span><span class="p">(</span><span class="n">utils</span><span class="p">,</span> <span class="n">FILENAME_DEMOGRAPHICS</span><span class="p">)</span>

<span class="n">col_male</span> <span class="o">=</span> <span class="s2">&quot;is_male&quot;</span>
<span class="n">col_cohort</span> <span class="o">=</span> <span class="s2">&quot;cohort&quot;</span>

<span class="n">dfs_summary</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">df_assessments</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
<span class="k">for</span> <span class="n">cohort_name</span><span class="p">,</span> <span class="n">df_assessments</span> <span class="ow">in</span> <span class="n">cohort_assessments_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

    <span class="n">subjects</span> <span class="o">=</span> <span class="n">df_assessments</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">]</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>

    <span class="c1"># general demographics (baseline session only)</span>
    <span class="n">df_assessments</span> <span class="o">=</span><span class="n">df_assessments</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_status</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">],</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
    <span class="n">df_summary</span> <span class="o">=</span> <span class="n">df_assessments</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_age</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="n">COL_PAT_ID</span><span class="p">,</span> <span class="n">COL_VISIT_TYPE</span><span class="p">],</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
    <span class="n">df_demographics</span><span class="p">[</span><span class="n">col_male</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_demographics</span><span class="p">[</span><span class="n">COL_SEX</span><span class="p">]</span> <span class="o">==</span> <span class="n">SEX_MALE</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">v</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="p">)</span>

   
    <span class="n">df_summary</span> <span class="o">=</span> <span class="n">df_summary</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_demographics</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="n">COL_PAT_ID</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
    <span class="n">df_summary</span> <span class="o">=</span> <span class="n">df_summary</span><span class="p">[[</span><span class="n">COL_PAT_ID</span><span class="p">,</span> <span class="n">COL_AGE</span><span class="p">,</span> <span class="n">col_male</span><span class="p">,</span> <span class="n">COL_STATUS</span><span class="p">,</span> <span class="n">COL_UPDRS3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">COL_UPDRS3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">COL_MOCA</span><span class="p">]]</span>

    <span class="c1"># append</span>
    <span class="n">df_summary</span><span class="p">[</span><span class="n">col_cohort</span><span class="p">]</span> <span class="o">=</span> <span class="n">cohort_name</span>
    <span class="n">dfs_summary</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_summary</span><span class="p">)</span>

<span class="n">df_summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs_summary</span><span class="p">)</span>
<span class="n">df_summary</span> <span class="o">=</span> <span class="n">df_summary</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">df_summary</span><span class="p">[</span><span class="n">COL_STATUS</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="n">STATUS_PD</span><span class="p">,</span><span class="n">STATUS_HC</span><span class="p">]))]</span>
<span class="n">df_summary</span> <span class="o">=</span> <span class="n">df_summary</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">COL_PAT_ID</span><span class="p">)</span>
<span class="n">df_summary_means</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_summary</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">COL_STATUS</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">to_1_decimal_str</span><span class="p">))</span>

<span class="n">df_summary_stds</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df_summary</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">COL_STATUS</span><span class="p">])</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="n">to_1_decimal_str</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">df_summary_stds</span> <span class="o">=</span> <span class="s2">&quot; (&quot;</span> <span class="o">+</span> <span class="n">df_summary_stds</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>
<span class="n">df_summary_stds</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">col_male</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">df_summary_combined</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_summary_means</span> <span class="o">+</span> <span class="n">df_summary_stds</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">df_summary_combined</span> <span class="o">=</span> <span class="n">df_summary_combined</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span> <span class="k">if</span> <span class="s2">&quot;nan&quot;</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">else</span> <span class="n">x</span><span class="p">)</span>
<span class="n">df_summary_combined</span> <span class="o">=</span> <span class="n">df_summary_combined</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">{</span>
        <span class="n">COL_AGE</span><span class="p">:</span> <span class="s2">&quot;Age&quot;</span><span class="p">,</span>
        <span class="n">col_male</span><span class="p">:</span> <span class="s2">&quot;Male (%)&quot;</span><span class="p">,</span>
        <span class="n">COL_UPDRS3</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="s2">&quot;UPDRS Part III&quot;</span><span class="p">,</span>
        <span class="n">COL_UPDRS3</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="s2">&quot;H &amp; Y&quot;</span><span class="p">,</span>
        <span class="n">COL_MOCA</span><span class="p">:</span> <span class="s2">&quot;MoCA&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">df_summary_combined</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>COHORT_DEFINITION</th>
      <th>Healthy Control</th>
      <th>Parkinson's Disease</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Age</th>
      <td>60.1 (11.3)</td>
      <td>61.2 (9.3)</td>
    </tr>
    <tr>
      <th>Male (%)</th>
      <td>62.8</td>
      <td>60.9</td>
    </tr>
    <tr>
      <th>UPDRS Part III</th>
      <td>1.2 (2.7)</td>
      <td>21.5 (8.9)</td>
    </tr>
    <tr>
      <th>H &amp; Y</th>
      <td>0.0 (0.1)</td>
      <td>1.6 (0.5)</td>
    </tr>
    <tr>
      <th>MoCA</th>
      <td>28.3 (1.2)</td>
      <td>27.4 (2.2)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./replications/zeighami-etal-2015"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Replication of [Paper name &amp; link]</p>
      </div>
    </a>
    <a class="right-next"
       href="../zeighami-etal-2019/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Replication of [Paper name &amp; link]</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measures">Measures:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The LivingPark Project
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>